@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700);
@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Assistant:300,400,600,700');

body { 
  font-family: 'Assistant', 'Roboto', sans-serif;
  font-weight: 300;
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
}
h3 {
  color: #6371AB;
  margin: 1rem 0 1rem 0;
}
h4 {
  font-weight: 600;
  margin: 1.5em 0 .8em 0;
}
.remark-code, .remark-inline-code { 
  font-family: Monaco, 'Source Code Pro', 'Lucida Console', monospace; 
}
.remark-inline-code {
    padding: 2px 1px;
    font-size: 85%;
/*    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px; */
}
.remark-slide-content {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.4;
  background-color: #FCFCFC;
}
.remark-slide-number {
  display: none;
}

.title-slide h1 {
  /*font-family: 'Roboto Condensed', 'Roboto', sans-serif;*/
  font-weight: 200;
  font-size: 60px;
  line-height: 1.3;
  
}

.title-slide h3 {
  margin-top: 12%;
  font-family: 'Roboto Condensed';
  font-weight: 300;
  font-size: 30px;
}

a, a > code {
  color: rgb(249, 38, 114);
  text-decoration: none;
}
.footnote {
  position: absolute;
  bottom: 2em;
  padding-right: 4em;
  font-size: 90%;
}
.remark-code-line-highlighted     { background-color: #ffff88; }

.inverse {
  background-color: #63718B;
  color: #d6d6d6;
  text-shadow: 0 0 20px #333;
}
.inverse h1, .inverse h2, .inverse h3 {
  color: #f3f3f3;
}
/* Two-column layout */
.left-column {
  color: #777;
  width: 20%;
  height: 92%;
  float: left;
}
.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}
.right-column {
  width: 75%;
  float: right;
  padding-top: 1em;
}
.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.clear {
  clear: both;
}
img, video, iframe {
  max-width: 100%;
}
blockquote {
  border-left: solid 5px lightgray;
  padding-left: 1em;
}

/* TABLEAUX */

table {
  margin: 3rem auto 4rem auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
  border-spacing: 0;
  font-size: 90%;
}
table thead th { 
  border-bottom: 1px solid #666; 
  font-weight: 300;
}
th, td { padding: 10px 20px; }
tbody tr:nth-child(odd) { background: #f6f6f6 }

.compact table {
  margin: 1rem auto;
  font-size: 80%;
}

.compact table th,
.compact table td {
  padding: 8px 14px; 
}

.compact img {
  max-height: 120px;
}

/* LISTES */

ul {
  list-style-type: none;
  padding-left: 0;
}

ul > li:before {
    content: '—  ';
}
ul li,
ol li {
  margin-bottom: 0.8rem;
}
ul li {
  text-indent: -23px;
  padding-left: 30px;
}
blockquote {
  margin-left: 0;
}

@page { margin: 0; }
@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}

strong {
  font-weight: 600;
}
span.MJXc-TeX-main-R {
  font-family: STIXGeneral,'Cambria Math','Arial Unicode MS',serif;
}
span.mjx-chtml {
  font-size: 26px !important;
}
.important {
  border-left: 4px solid #d00;
  padding: 10px 1em 10px 1em;
  background-color: #FFE0E0;
}
.important p {
  margin: 0;
}
.small {
  font-size: 90%;
  line-height: 1.2;
}
/* TRANSITIONS */

.remark-fading {
	z-index: 9;
}
.remark-fading .remark-slide {
	transition: opacity .3s linear;
	opacity: 0;
}
.remark-visible .remark-slide {
	transition: opacity .3s linear;
	opacity: 1;
}
